<!doctype html> 
<html lang="en"> 
<head>
<meta charset="utf-8"> 
<title>Cmpt 104 Algorithms</title> 
<link rel="stylesheet" href="mystyle.css">
</head> 
<body>
<h1> Pros and Cons of Algorithms </h1>
<a href"https://michailla.github.io/examplealgorithms.html" class="button button1">Examples of Algorithms</a>
<a href="https://michailla.github.io/index.html" class="button button1">Home Page</a>
<button class="button button1">Pros and Cons of Algorithms</button>
  <p id="rcorners1"><b><p style="color:black;">Pros of Algorithms</b><br/> 
    <u>Technological Innovations:</u> To the average person, increased use of big data and algorithms means that more advancements in technology. This can make life for the individual easier and more convenient. <br/>
  <u>"Logical" or "Objective" Decisions:</u> Blahhh<br/>
    <u>Links all disciplines:</u> Blahhh</p>
  <p id="rcorners2">They are bad</p>
</body>
</html>
